<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="12dp">
        <EditText
            android:id="@+id/edit_text_film_searcher"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:textSize="16sp"
            android:hint="@string/write_films_title"
            android:inputType="text"
            android:maxLines="1"
            android:textColor="@color/black"
            app:backgroundTint="@color/search_line"/>
<!--        <Button
            android:id="@+id/search_button"
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:layout_weight="2"
            android:layout_marginStart="12dp"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            app:cornerRadius="4dp"
            android:backgroundTint="@color/gray"
            android:text="@string/search"
            android:textSize="12sp"/>-->
    </LinearLayout>

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_films_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"/>

    <TextView
        android:id="@+id/error_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:textSize="22sp"
        android:layout_gravity="center"
        android:visibility="visible"
        tools:text="Ошибка!"/>

</LinearLayout>